<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <head>
        <style>
            body {margin:0;}
            
            .navbar {
              overflow: hidden;
              background-color: #d2506a;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #ddd;
              color: black;
            }
            
            .main {
              padding: 16px;
              margin-top: 30px;
              height: 1500px; 
            }
            </style>    
        <title> Primera página  </title>
    </head>
    <body style="background-color: #d2506a;">
        <div class ="navbar">
            <ul style="text-align: left;">
                <a href="#">INICIO</a>
                <a href=".\sobre_mi\index.html">SOBRE MI</a>
                <a href=".\trabajos\index.html">TRABAJOS</a>    
                <a href=".\contacto\index.html">CONTACTO</a>
            </ul>
        </div>
        <br><br><br>
        <h1 style="text-align:center;font-size: 300%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;">
            Página en proceso de creación, esperar por favor :D
        </h1>
        <hr style="width: 60%;">
        <br><br><br>
        <div style ="text-align:center"class = "main">
        <table style="margin-left: auto; margin-right: auto;" border="1">
            <tr>
                <td><img style = "height: 200px;"src="imagenes_videos/teatro_colon.jpg" ></td>
                <td><img style = "height: 200px;"src="imagenes_videos/basilica_lujan.jpg" ></td>
            </tr>
        </table>    
    </div>
    </body>
</html> 