<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <head>
        <style>
            body {margin:0;}
            
            .navbar {
              overflow: hidden;
              background-color: #d2506a;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .navbar a:hover {
              background: #ddd;
              color: black;
            }
            
            .main {
              padding: 16px;
              margin-top: 30px;
              height: 1500px;
            }
            </style>
        <title> CONTACTO  </title>
    </head>
    <body style="background-color: #d2506a;">
        <div class ="navbar">
            <ul style="text-align: left;">
              <a href="..\index.html">INICIO</a>
              <a href="..\sobre_mi\index.html">SOBRE MI</a>
              <a href="..\trabajos\index.html">TRABAJOS</a>    
              <a href="#">CONTACTO</a>
            </ul>
        </div>
        <br><br><br>
        <h1 style="text-align:center;font-size: 300%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;">CONTACTO</h1>
        <hr style="width: 60%;">
        <br><br><br>
   
    <div class="main">
        <form>
          <label for="pnombre">Primer nombre</label><br>
          <input type="Text" id="pnombre" name="pnombre"><br>
          <label for="apellido">Apellido</label><br>
          <input type="Text" id="apellido" name="apellido"><br>
          <input type="submit"> 
        </form>
      </div>
    </body>
</html> 